kafka.brokers=cdh00:9092
kafka.group.id=metrics-group-test
kafka.zookeeper.connect=cdh00:2181
metrics.topic=kevin1
logs.topic=xxx
kafka.sink.brokers=cdh00:9092
kafka.sink.topic=kevin
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=5
redis.host=127.0.0.1