kafka.brokers=cdh00:9092
kafka.group.id=metric-group
kafka.zookeeper.connect=cdh00:2181
metrics.topic=student
stream.parallelism=4
stream.sink.parallelism=4
stream.default.parallelism=4
stream.checkpoint.interval=1000
stream.checkpoint.enable=false